<!DOCTYPE html>
<html>
<head>	
<link rel="icon" type="image" href="C:\Users\Mohit pal\Documents\social site/logo10_4LX_icon.ico">
<title>Sign Up</title>
<link rel="stylesheet" type="text/css" href="C:\Users\Mohit pal\Documents\social site/stylesignup.css">
</head>
<body  bgcolor="black">	
<div class="signupbox">
<img  class="img"   src="file:///C:/Users/Mohit%20pal/Documents/social%20site/signup2.svg">
<h1> SignUp Here </h1> 
<form  method="action">
<p>First Name</p>
<input required id="name" type="text" name="first" 
placeholder="First Name" >
<p>Last Name</p>	
<input required id="lastname" type="text" name="Last" placeholder="Last Name">
<p>Date Of Birth</p>
<input  required id="date"    type="date" name=" date" placeholder="dd/mm/yyyy" >
<p>Registration No.</p>
<input required id="reg" type="number" name="reg" placeholder="Registration No.">
<p>Password</p>
<input required id="password"  type="password" name="password" placeholder="Password">
<p>Confirm Password</p>
<input required id="cf"  type="password" name="Confirm password" placeholder="Confirm Password"><br><br>
<a href="C:\Users\Mohit pal\Documents\social site/loprogram.html">
 <input required type="submit" name="SignUp" placeholder="SignUp"  ></a>
</form>
</div>
</form>
</body>
</html>